PRODUCT_SERVICE_PORT=50052

MONGO_DB_STRING="mongodb+srv://root:7qcvLHiv9NhGkjCz@ftgo-p3.l0rdhqy.mongodb.net/"

# PRODUCT_GRPC_SERVER="host.docker.internal:50051"
PRODUCT_GRPC_SERVER="localhost:50051"
